/*
  STYLE GUIDE STYLING 
  Default styling for the style guide 
*/

@font-face {
  font-family: sofiapro-light;
  src: url('sofiapro-light.otf');
}

.logo {
  align-items: center;
}

/* ~~ Top Navigation Bar ~~ */
.main {
  height: 1500px;
}

#navigation-container-sample {
  filter: drop-shadow(0 0.2rem 0.25rem rgba(0, 0, 0, 0.2));
  margin-bottom: 30px;
  padding: 1rem;
  width: auto;
  margin: auto;
  position: relative;
  background-color: white;
  top: 0;
  left: 0;
  height: 100px;

}

.navigation-bar-sample {
  margin-bottom: 30px;
  width: 100%;

  text-align: center;
}

.navigation-bar-sample img {
  float: left;
  margin-top: 10px;
}

.navigation-bar-sample ul {
  padding-right: 15rem;
  margin: 0px;
  text-align: center;
  display: inline-block;
  vertical-align: bottom;
}

.navigation-bar-sample li {
  display: inline-block;
  position: relative;
  color: #000000;

  list-style-type: none;
  padding: 0px;
  height: 24px;
  margin-top: 4px;
  margin-bottom: 4px;
}

.navigation-bar-sample li::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  top: 60px;
  left: 0;
  background-color: #000000;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.navigation-bar-sample li:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.navigation-bar-sample li a {
  color: black;
  font-size: 16px;
  font-family: sofiapro-light, sans-serif;
  text-decoration: none;
  line-height: 70px;
  padding: 5px 15px;
  opacity: 0.7;
}

#navigation-container {
  z-index: 1;
  filter: drop-shadow(0 0.2rem 0.25rem rgba(0, 0, 0, 0.2));
  padding: 0.5rem;
  padding-bottom: 2rem;
  padding-top: 1rem;
  margin: 0 auto;
  position: fixed;
  background-color: white;
  top: 0;
  left: 0;
  right: 0;
}

.navigation-bar {
  height: 100px;
  width: 100%;
  text-align: center;
  margin-bottom: 5px;
}

.navigation-bar img {
  float: left;
  margin-top: 20px;
}

.navigation-bar ul {
  /* padding-right: 15rem; */
  margin: 0px;
  text-align: center;
  display: inline-block;
  vertical-align: bottom;
}

.navigation-bar li {
  display: inline-block;
  position: relative;
  color: #000000;
  list-style-type: none;
  padding: 0px;
  height: 24px;
  margin-top: 4px;
  margin-bottom: 4px;
}

.navigation-bar li::after {
  text-decoration: none;
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  top: 60px;
  left: 0;
  background-color: #000000;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.navigation-bar li:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
.navigation-bar li a.active {
  padding-bottom: 18px;
  border-bottom: 2px solid rgb(0, 0, 0);
}
.navigation-bar li a {
  color: black;
  font-size: 15px;
  font-family: sofiapro-light, sans-serif;
  text-decoration: none;
  line-height: 70px;
  padding: 5px 10px;
  opacity: 0.7;
}

#menu {
  float: right;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 0 -16px;
}

.checkout {
  -ms-flex: 25%;
  flex: 25%;
}

.billing {
  -ms-flex: 50%;
  flex: 50%;
}

.payment-form {
  -ms-flex: 75%;
  flex: 75%;
}

.checkout,
.billing,
.payment-form {
  padding: 0 16px;
}

.checkout-sample,
.billing-sample,
.payment-form-sample {
  padding: 0 16px;
}

.payment-container {
  margin: auto;
  background-color: #f2f2f2;
  width: 80%;
  padding: 60px;
  align-items: center;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* @media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }

  .col-25 {
    margin-bottom: 20px;
  }

  .grid-container {
    display: flex;
    flex-direction: column;
  }
} */
.card-sample {
  box-shadow: 0 4px 8px 0 rgb(52, 52, 52);
  max-width: 400px;
  margin: auto;
  text-align: center;
}

.card {
  box-shadow: 0 4px 8px 0 rgb(52, 52, 52);
  max-width: 400px;
  margin: auto;
  text-align: center;
  height: auto;
  margin-bottom: 2rem;
}

.card img {
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 40px;
}

.card h3 {
  padding-left: 40px;
  padding-right: 40px;
}

.card p {
  padding-left: 40px;
  padding-right: 40px;
}


.price {
  color: grey;
  font-size: 22px;
}

.card-sample button {
  width: 100%;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  font-family: sofiapro-light, sans-serif;
  background-color: rgb(230, 230, 229);
  border: none;
  color: rgb(0, 0, 0);
  padding: 15px 32px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
}

.card-sample button:hover {
  background-color: rgb(58, 58, 58);
  -webkit-text-fill-color: #f2f2f2;
  border: none;
  /* color: rgb(52, 52, 52); */
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.card button {
  width: 100%;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  font-family: sofiapro-light, sans-serif;
  background-color: rgb(230, 230, 229);
  border: none;
  color: rgb(0, 0, 0);
  padding: 15px 32px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
}

.card button:hover {
  background-color: rgb(58, 58, 58);
  -webkit-text-fill-color: #f2f2f2;
  border: none;
  /* color: rgb(52, 52, 52); */
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.container-sample {
  font-family: sofiapro-light, sans-serif;
  position: relative;
  width: 50%;
}

.container {
  max-width: 450px;
  font-family: sofiapro-light, sans-serif;
  position: relative;
  width: 100%;
  margin: auto;
  margin-bottom: 20px;
  box-sizing: border-box;

}

.container p {
  padding-left: 60px;
}

.container img {
  width: 100%;
  height: auto;
  object-fit: cover;
}


.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);

}

.checked {
  color: orange;
}

.image {
  display: flex;
  width: 100%;
  height: auto;

}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  opacity: 60%;
  transition: .5s ease;
  background-color: #000000;
}

.overlay a {
  z-index: 1;
  text-decoration: none;
  font-size: 40px;
}

.container:hover .overlay {
  opacity: 0%;
  background-color: #000000;
}

.text {
  letter-spacing: .1rem;
  /* font-weight: bold; */
  z-index: 1;
  text-decoration: none;
  font-size: 40px;
  color: white;
  font-size: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.review input[type=text] {
  height: 67px;
  width: 200%;
  padding: 12px 20px;
  margin: 20px 0;
  display: inline-block;
  border: 1px solid #000000;
  box-sizing: border-box;
}

input[type=text],
select {
  height: 67px;

  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type=submit] {
  height: 50px;
  width: 100%;
  color: rgb(0, 0, 0);
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
}

.btn {
  border: 2px solid black;
  background-color: white;
  color: black;
  cursor: pointer;

  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  font-family: sofiapro-light, sans-serif;
  /* border: none; */
  padding: 15px 32px;
  text-align: center;
  display: inline-block;
  font-size: 14px;
}

.btn:hover {
  background-color: rgb(58, 58, 58);
  -webkit-text-fill-color: #f2f2f2;
  border: none;
  /* color: rgb(52, 52, 52); */
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;

}
.box button {
  margin-bottom: auto;
  border: 2px solid rgb(58, 58, 58);
  background-color: white;
  color: black;
  cursor: pointer;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  font-family: sofiapro-light, sans-serif;
  padding: 15px 32px;
  text-align: center;
  display: inline-block;
  font-size: 14px;
}
.button {
  border: 2px solid rgb(58, 58, 58);
  background-color: white;
  color: black;
  cursor: pointer;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  font-family: sofiapro-light, sans-serif;
  padding: 15px 32px;
  text-align: center;
  display: inline-block;
  font-size: 14px;
}

.button:hover {
  background-color: rgb(58, 58, 58);
  -webkit-text-fill-color: #f2f2f2;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
}

.link a {
  outline: none;
  text-decoration: none;
  padding: 2px 1px 0;
  color: black;
}

.link a:hover {
  border-bottom: 1px solid;
  color: rgb(23, 16, 89);

}

.link a:active {
  border-bottom: 1px solid;
}

body {
  margin: 0;
  font-family: sofiapro-light, sans-serif;
  padding: 1rem;
  text-align: center;
}

.element {
  margin-right: 300px;
  margin-left: 300px;
  padding-bottom: 2rem;
  border-top-width: 0.15rem;
  border-top-style: solid;
  border-top-color: black;
}

h1 {
  font-family: sofiapro-light, sans-serif;
  font-size: 3em;
  margin-top: 1rem;

}

h2 {
  font-family: sofiapro-light, sans-serif;
  font-size: 2.5em;
  margin-top: 1rem;
}

h3 {
  font-size: 2em;
  margin-top: 1rem;
  font-family: sofiapro-light, sans-serif;
}

h4 {
  font-size: 1.5em;
  margin-bottom: 1rem;
  font-family: sofiapro-light, sans-serif;
}

p {
  margin-top: 0;
}

code {
  margin: auto;
  margin-left: 100px;
  margin-right: 100px;
  background-color: rgb(249, 246, 240);
  padding: 0.5rem;
  display: block;
  text-align: left;
  width: auto;
  filter: drop-shadow(0 0.2rem 0.25rem rgba(0, 0, 0, 0.2));
}

.flex-container {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  gap: 10px;
  width: 100%;
  /* padding-right: 4.5%; */
  margin-bottom: 25px;

}

.flex-container img {
  width: 450px;
  height: 300px;
  object-fit: cover;
  margin: auto;
  justify-content: center;
}

.flex-container .overlay {
  width: 450px;
  height: 300px;
  margin: auto;
  justify-content: center;

}


/* for events page*/
.store-img img {
  width: 80%;
}

.store-img .overlay {
  width: 80%;
  margin-left: 10%;
}

/* about page*/

.box-container {
  display: flex;
  flex-grow: 2;
  flex-direction: row;
  position: relative;
  gap: 5px;
  width: 100%;
  margin: auto;
  margin-bottom: 30px;
  flex-wrap: wrap;
  /* border: 1px solid #ffe204; */
  justify-content: center;


}
.box-container p {
padding: 30px;
/* padding-bottom: 20px; */
}

.box {
  border: 1px solid #e0e0e0;
  width: 700px;
  padding: 20px 10px 10px;
}

.button_two {
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-top: 15px;
  margin-bottom: 15px;

  border: 2px solid rgb(58, 58, 58);
  background-color: white;
  color: black;
  cursor: pointer;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  font-family: sofiapro-light, sans-serif;
  padding: 15px 32px;
  text-align: center;
  display: inline-block;
  font-size: 14px;
}

.button_two:hover {
  background-color: rgb(58, 58, 58);
  color: #f2f2f2
}

.box .link {
  text-align: left;
  margin-bottom: 8%;
}

.heading {
  font-size: 30px;
  padding-bottom: 10px;
  margin-top: 20px;
}

.contact {
  margin-right: 300px;
  margin-left: 300px;

}

#bannerimage img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  object-position: 0% 35%;
}

.shop-button {
  padding: 20px;
  margin: 20px;
  border: none;
}

/*home page*/

.slideshow-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);

}

.slideshow-box {
  max-width: 250px;
  font-family: sofiapro-light, sans-serif;
  position: relative;
  width: 100%;
  margin: auto;
  margin-bottom: 20px;
  box-sizing: border-box;

}


.slideshow-box img {
  width: 100%;
  height: auto;
  object-fit: cover;
  padding-bottom: 10px;
}

.slideshow-box .button {
  max-width: 122.5px;
}

.story-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  grid-auto-rows: minmax(100px, auto);
  text-align: left;
  margin: auto;
  width: 90%;

}

.storyimg-box {
  width: 100%;
  height: auto;
  object-fit: cover;
  margin: auto;
}

.storyimg-box img {
  height: 310px;
}


.ig-button {
  padding: 20px;
  margin: 20px;
  border: none;

}


.section-box {
  background-color: rgb(158, 158, 158);
  display: flex;
  height: 10%;
  width: 100%;
  padding-top: 20px;
  bottom: 100%;
  align-content: center;
  justify-content: center;
  font-size: 20px;
}

.section-home {
  margin: auto;
  padding-bottom: 100px;
}

/* .connect-link img{
  width: 100px;
  height: 100px;
} */

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  grid-auto-rows: minmax(100px, auto);
  text-align: left;
  margin: auto;
  width: 90%;
}

.section-footer {
  display: flex;
  text-align: left;
  margin: auto;
  justify-content: left;
  gap: 25px;
  width: 100%;
}

.footer-box {
  justify-content: center;
  padding: 10px;
  width: 100%;
  margin: auto;
}

.footer-box p {
  font-size: 10px;
  text-align: left;
}

.box-footer {
  justify-content: center;
  /* padding: 10px; */
  padding-left: 0px;
  width: 90%;
  margin: auto;
}


/* reference for nth of type: https://www.w3schools.com/cssref/sel_nth-of-type.php */
.section-footer :nth-of-type(1) {
  width: 450px;
  margin: auto;

}

.section-footer :nth-of-type(2) {
  max-width: 200px;
  padding-left: 10px;
}

.section-footer :nth-of-type(3) {
  max-width: 200px;
  padding-left: 10px;
}



/* SHOPPING CART CSS */

.shopping-cart {
  width: 350px;
  height: 500px;
  margin: 30px;
  margin-left: 50px;
  background: #FFFFFF;
  box-shadow: 1px 2px 3px 3px rgba(0, 0, 0, 0.10);
  border-radius: 6px;

  display: flex;
  flex-direction: column;
}

.title {
  height: 60px;
  border-bottom: 1px solid #E1E8EE;
  padding: 20px 30px;
  color: #5E6977;
  font-size: 18px;
  font-weight: 400;
}

.item {
  padding: 20px 30px;
  height: 120px;
  display: flex;
}

.item:nth-child(3) {
  border-top: 1px solid #E1E8EE;
  border-bottom: 1px solid #E1E8EE;
}

.description {
  padding-top: 10px;
  margin-right: 60px;
  width: 115px;
}

.description span {
  display: block;
  font-size: 14px;
  color: #43484D;
  font-weight: 400;
}

.description span:first-child {
  margin-bottom: 5px;
}

.description span:last-child {
  font-weight: 300;
  margin-top: 8px;
  color: #86939E;
}

.total-price {
  width: 83px;
  padding-top: 27px;
  text-align: center;
  font-size: 16px;
  color: #43484D;
  font-weight: 300;
}


.menu {
  font-weight: 100;
  background: #efefef;
  width: 500px;
  height: 70%;
  /* padding-left: 0px; */
  position: fixed;
  z-index: 100;
  -webkit-box-shadow: -3px 3px 3 px 5px rgba(0, 0, 0, 0.2);
  box-shadow: -3px 0px 5px 3px rgba(0, 0, 0, 0.2);
  right: -460px;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  color: #222;
}

.menu:hover,
.menu:focus {
  transform: translate3d(-390px, 0, 0);
  animation-timing-function: 1s ease-in;
}

.menu .checkoutTitle {
  top: 50%;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  transform: rotate(270deg);
  left: -40px;
  font-weight: 800;
  font-size: 15px;
}

.menu .nav {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  font-weight: 100;
}

.menu .nav li {
  padding-bottom: 30px;
  list-style-type: none;
}

.menu .nav li a {
  display: block;
  text-decoration: none;
  color: inherit;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
}

.menu .nav li a:hover {
  color: #aaa;
}

.intro {
  position: absolute;
  top: 30%;
  margin: 0 auto;
  left: 0;
  right: 0;
  font-size: 45px;
  text-align: center;
  font-style: italic;
}

.section-home1 {
  background-color:rgb(240, 239, 231);
  padding-top: 20px;
  padding-bottom: 20px;
}
.section-footer{
  display: flex;
  text-align: left;
  margin: auto;
  justify-content: left;
  gap: 25px;
  width: 100%;
}
.section-home2 {
  margin: 0px;
  width: 100%;
  padding: 0%;
}
.box-footer {
  justify-content: center;
  padding: 10px;
  width: 90%;
  margin: auto;
  text-align: left;
  font-size: 0.8rem;

}
.footer-box {
  justify-content: center;
  padding: 10px;
  width: 100%;
  margin: auto;
  text-align: center;
}

.footer-box p{
  font-size: 15px;
  text-align: center;
}
.footer{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  grid-auto-rows: minmax(100px, auto);
  text-align: left;
  margin: auto;
  width: 90%;
}
.section-box{
  background-color: rgb(158, 158, 158); 
  display: flex; 
  height: 10%; 
  width: 100%; 
  padding-top: 20px;
  bottom: 100%;
  align-content: center;
  justify-content: center;
  font-size: 20px;
}

/* FOR STAR RATING */
*{
  margin: 0;
  padding: 0;
}
.rate {
     width: 308px;
     height: 46px;
     margin:auto;
     padding: 10px 75px;
}
.rate:not(:checked) > input {
  position:absolute;
  top:-9999px;
}
.rate:not(:checked) > label {
  float:right;
  width:1em;
  overflow:hidden;
  white-space:nowrap;
  cursor:pointer;
  font-size:30px;
  color:#ccc;
}
.rate:not(:checked) > label:before {
  content: 'â˜… ';
}
.rate > input:checked ~ label {
  color: orange;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
  color: orange;    
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
  color: orange;    
}

/* Modified from: https://github.com/mukulkant/Star-rating-using-pure-css */


/* CUSTOMER REVIEWS */

*{
  margin: 0px;
  padding: 0px;
  font-family: sofiapro-light;
  box-sizing: border-box;
}
a{
  text-decoration: none;
}
#testimonials{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width:100%;
}
.testimonial-heading{
  letter-spacing: 1px;
  margin: 30px 0px;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.testimonial-heading h1{
  font-size: 2.2rem;
  font-weight: 500;
  background-color: #202020;
  color: #ffffff;
  padding: 10px 20px;
}
.testimonial-heading span{
  font-size: 1.3rem;
  color: #252525;
  margin-bottom: 10px;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.testimonial-box-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width:100%;
}
.testimonial-box{
  width:500px;
  box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
  background-color: #ffffff;
  padding: 20px;
  margin: 15px;
  cursor: pointer;
}
.profile-img{
  width:50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 10px;
}
.profile-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.profile{
  display: flex;
  align-items: center;
}
.name-user{
  display: flex;
  flex-direction: column;
}
.name-user strong{
  color: #3d3d3d;
  font-size: 1.1rem;
  letter-spacing: 0.5px;
}
.name-user span{
  color: #979797;
  font-size: 0.8rem;
}
.box-top{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.client-comment p{
  font-size: 0.9rem;
  color: #4b4b4b;
}
.testimonial-box:hover{
  transform: translateY(-10px);
  transition: all ease 0.3s;
}

@media(max-width:1060px){
  .testimonial-box{
      width:45%;
      padding: 10px;
  }
}
@media(max-width:790px){
  .testimonial-box{
      width:100%;
  }
  .testimonial-heading h1{
      font-size: 1.4rem;
  }
}
@media(max-width:340px){
  .box-top{
      flex-wrap: wrap;
      margin-bottom: 10px;
  }
  .reviews{
      margin-top: 10px;
      
  }
}
::selection{
  color: #ffffff;
  background-color: #252525;
}